TutorNotes/HomeScreen.xaml

<Window x:Class="TutorNotes.HomeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TutorNotes"
        mc:Ignorable="d" FontSize="18" FontFamily="Century Gothic"  WindowStartupLocation="CenterScreen"
        Title="Home" Height="450" Width="800" WindowStyle="None" ResizeMode="CanResizeWithGrip" 
         Background="{x:Null}" MouseLeftButtonDown="dragWindow" Closed="HomeScreen_Closed">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="10" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>


    <Window.Resources>
        <!-- Custom RGB colors -->
        <SolidColorBrush x:Key="CustomColor1">#7A25C1</SolidColorBrush>
        <SolidColorBrush x:Key="CustomColor2">#F4FFE9</SolidColorBrush>
        <SolidColorBrush x:Key="CustomColor3">#DAEDC9</SolidColorBrush>
        <SolidColorBrush x:Key="CustomColor4">#324B9A</SolidColorBrush>
        <SolidColorBrush x:Key="CustomColor5">#DFDFFF</SolidColorBrush>
        <SolidColorBrush x:Key="CustomColor6">#D44268</SolidColorBrush>
        <SolidColorBrush x:Key="CustomColor7">#9F1D8D</SolidColorBrush>
        <SolidColorBrush x:Key="CustomColor8">#FBFBFF</SolidColorBrush>
        <SolidColorBrush x:Key="CustomColor9">#985AC3</SolidColorBrush>

        <!-- Found this control template snippet online to help with default hover for button -->
        <!-- https://learn.microsoft.com/en-us/answers/questions/837315/in-wpf-how-to-avoid-disable-mouse-hover-a-button-h -->
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
             TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
      BorderBrush="{TemplateBinding BorderBrush}"  
      BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
         Value="False">
                    <Setter Property="Background"  
          Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
          Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="Border" x:Key="RoundMe">
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
    </Window.Resources>

    
    <Border CornerRadius="5" Background="{StaticResource CustomColor3}" BorderBrush="Gray" BorderThickness="0.5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <!-- Top bar of the window -->
            <Rectangle Grid.Column="0" Grid.ColumnSpan="16" Fill="#9DBA7F"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.ColumnSpan="16" Margin="0" >
                <Button x:Name="minmzBttn"  BorderBrush="Transparent" Background="Transparent" Template="{StaticResource NoMouseOverButtonTemplate}" Click="minmzBttn_Click" MouseEnter="minmzBttn_MouseEnter" MouseLeave="minmzBttn_MouseLeave">
                    <Image Source="/Images/min-win.png" Width="35" Height="25"/>
                </Button>
                <Button x:Name="maxmzBttn"  BorderBrush="Transparent" Background="Transparent" Template="{StaticResource NoMouseOverButtonTemplate}" MouseEnter="maxmzBttn_MouseEnter" MouseLeave="maxmzBttn_MouseLeave" Click="maxmzBttn_Click">
                    <Image Source="/Images/max-win.png" Width="35" Height="25"/>
                </Button>
                <Button x:Name="closeBttn"  BorderBrush="Transparent" Background="Transparent" Template="{StaticResource NoMouseOverButtonTemplate}" Click="closeBttn_Click" MouseEnter="closeBttn_MouseEnter" MouseLeave="closeBttn_MouseLeave">
                    <Image Source="/Images/close-win.png" Width="35" Height="25"/>
                </Button>
            </StackPanel>

            <!-- Welcome Back {username} -->
            <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7" FontFamily="Mistral" Text="Welcome Back " Margin="1,0"  FontSize="46" Foreground="{StaticResource CustomColor4}" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7" FontFamily="Mistral" Text="Welcome Back " Margin="0" VerticalAlignment="Bottom" FontSize="46" Foreground="{StaticResource CustomColor9}" FontWeight="Bold" Opacity="0.55"/>

            <!-- Assigned students -->
            <TextBlock Grid.Column="10" Grid.Row="2" FontFamily="Mistral" FontWeight="DemiBold" Text="Assigned Students" FontSize="20" HorizontalAlignment="Center"  Foreground="{StaticResource CustomColor4}" Margin="0"/>
            <Border Grid.Column="10" Grid.Row="3" Grid.RowSpan="13" BorderBrush="{StaticResource CustomColor7}" BorderThickness="2,2,2,2" >
                <ListBox Name="listBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Height="285" SelectionChanged="listBox_SelectionChanged" Background="{StaticResource CustomColor8}">
                    <ListBoxItem Content="Item 1"/>
                    <ListBoxItem Content="Item 2"/>
                    <ListBoxItem Content="Item 3"/>
                    <!-- Add more ListBoxItems as needed -->
                </ListBox>
            </Border>

            <Button x:Name="editListBttn" Content="Edit" Grid.Column="10" Grid.Row="16" FontSize="15" Height="20" Width="45" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 5, 5, 0"  Foreground="{StaticResource CustomColor4}" Background="{StaticResource CustomColor5}" BorderBrush="Transparent">
                <Button.Resources>
                    <Style TargetType="Border" BasedOn="{StaticResource RoundMe}"/>
                </Button.Resources>
            </Button>



            <!-- Displays weekly schedule of {current week ahead} -->
            <TextBlock Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="4" FontFamily="Mistral" FontWeight="DemiBold" Text="Weekly Schedule" FontSize="25" HorizontalAlignment="Left" Foreground="{StaticResource CustomColor4}" Margin="0"/>

           <!-- Displays the days of the week -->
            <StackPanel Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="7" Orientation="Horizontal" Background="{StaticResource CustomColor5}">
                <Border BorderBrush="{StaticResource CustomColor7}" BorderThickness="2,2,1,0" Margin="0" Width="75">
                    <TextBlock FontFamily="Dubai Medium" FontWeight="DemiBold" Text="Monday" FontSize="15" Foreground="{StaticResource CustomColor1}" TextAlignment="Center"/>
                </Border>
                <Border BorderBrush="{StaticResource CustomColor7}" BorderThickness="1,2,1,0" Margin="0" Width="75">
                    <TextBlock FontFamily="Dubai Medium" FontWeight="DemiBold" Text="Tuesday" FontSize="15" Foreground="{StaticResource CustomColor1}" TextAlignment="Center"/>
                </Border>
                <Border BorderBrush="{StaticResource CustomColor7}" BorderThickness="1,2,1,0" Margin="0" Width="75">
                    <TextBlock FontFamily="Dubai Medium" FontWeight="DemiBold" Text="Wednesday" FontSize="14" Foreground="{StaticResource CustomColor1}" TextAlignment="Center"/>
                </Border>
                <Border BorderBrush="{StaticResource CustomColor7}" BorderThickness="1,2,1,0" Margin="0" Width="75">
                    <TextBlock FontFamily="Dubai Medium" FontWeight="DemiBold" Text="Thursday" FontSize="15" Foreground="{StaticResource CustomColor1}" TextAlignment="Center"/>
                </Border>
                <Border BorderBrush="{StaticResource CustomColor7}" BorderThickness="1,2,1,0" Margin="0" Width="75">
                    <TextBlock FontFamily="Dubai Medium" FontWeight="DemiBold" Text="Friday" FontSize="15" Foreground="{StaticResource CustomColor1}" TextAlignment="Center"/>
                </Border>
                <Border BorderBrush="{StaticResource CustomColor7}" BorderThickness="1,2,1,0" Margin="0" Width="75">
                    <TextBlock FontFamily="Dubai Medium" FontWeight="DemiBold" Text="Saturday" FontSize="15" Foreground="{StaticResource CustomColor1}" TextAlignment="Center"/>
                </Border>
                <Border BorderBrush="{StaticResource CustomColor7}" BorderThickness="1,2,2,0" Margin="0" Width="75">
                    <TextBlock FontFamily="Dubai Medium" FontWeight="DemiBold" Text="Sunday" FontSize="15" Foreground="{StaticResource CustomColor1}" TextAlignment="Center"/>
                </Border>
            </StackPanel>


            <TextBlock Grid.Column="1" Grid.Row="5"  FontFamily="Dubai Medium" FontWeight="DemiBold" Text="8:00" FontSize="10" Foreground="{StaticResource CustomColor1}" Height="20" TextAlignment="Right" Margin="0, 0, 2, 0"/>
            <TextBlock Grid.Column="1" Grid.Row="6"  FontFamily="Dubai Medium" FontWeight="DemiBold" Text="9:00" FontSize="10" Foreground="{StaticResource CustomColor1}" Height="20" TextAlignment="Right" Margin="0, 0, 2, 0"/>
            <TextBlock Grid.Column="1" Grid.Row="7"  FontFamily="Dubai Medium" FontWeight="DemiBold" Text="10:00" FontSize="10" Foreground="{StaticResource CustomColor1}" Height="20" TextAlignment="Right" Margin="0, 0, 2, 0"/>
            <TextBlock Grid.Column="1" Grid.Row="8"  FontFamily="Dubai Medium" FontWeight="DemiBold" Text="11:00" FontSize="10" Foreground="{StaticResource CustomColor1}" Height="20" TextAlignment="Right" Margin="0, 0, 2, 0"/>
            <TextBlock Grid.Column="1" Grid.Row="9"  FontFamily="Dubai Medium" FontWeight="DemiBold" Text="12:00" FontSize="10" Foreground="{StaticResource CustomColor1}" Height="20" TextAlignment="Right" Margin="0, 0, 2, 0"/>
            <TextBlock Grid.Column="1" Grid.Row="10"  FontFamily="Dubai Medium" FontWeight="DemiBold" Text="1:00" FontSize="10" Foreground="{StaticResource CustomColor1}" Height="20" TextAlignment="Right" Margin="0, 0, 2, 0"/>
            <TextBlock Grid.Column="1" Grid.Row="11"  FontFamily="Dubai Medium" FontWeight="DemiBold" Text="2:00" FontSize="10" Foreground="{StaticResource CustomColor1}" Height="20" TextAlignment="Right" Margin="0, 0, 2, 0"/>
            <TextBlock Grid.Column="1" Grid.Row="12"  FontFamily="Dubai Medium" FontWeight="DemiBold" Text="3:00" FontSize="10" Foreground="{StaticResource CustomColor1}" Height="20" TextAlignment="Right" Margin="0, 0, 2, 0"/>
            <TextBlock Grid.Column="1" Grid.Row="13"  FontFamily="Dubai Medium" FontWeight="DemiBold" Text="4:00" FontSize="10" Foreground="{StaticResource CustomColor1}" Height="20" TextAlignment="Right" Margin="0, 0, 2, 0"/>
            <TextBlock Grid.Column="1" Grid.Row="14"  FontFamily="Dubai Medium" FontWeight="DemiBold" Text="5:00" FontSize="10" Foreground="{StaticResource CustomColor1}" Height="20" TextAlignment="Right" Margin="0, 0, 2, 0"/>
            <TextBlock Grid.Column="1" Grid.Row="15"  FontFamily="Dubai Medium" FontWeight="DemiBold" Text="6:00" FontSize="10" Foreground="{StaticResource CustomColor1}" Height="20" TextAlignment="Right" Margin="0, 0, 2, 0"/>


            <!-- Creates the grid for the weekly schedule, will add ability to fill in time slots-->
            <ItemsControl Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="7" Grid.RowSpan="11" ItemsSource="{Binding Cells}" Background="{StaticResource CustomColor8}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="7" Rows="11"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Tag="{Binding CellName}" BorderBrush="{Binding BorderBrush}" BorderThickness="{Binding BorderThickness}" Width="75" Margin="0">
                            <Rectangle Fill="Transparent" RadiusX="5" RadiusY="10"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</Window>
