TutorNotes/MainWindow.xaml

<Window x:Class="TutorNotes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TutorNotes"
        mc:Ignorable="d" FontSize="18" FontFamily="Century Gothic"
        Title="Tutor Notes" Height="450" Width="800" >

    <Window.Resources>

        <!-- Custom RGB colors -->
        <SolidColorBrush x:Key="CustomColor1">#8660D5</SolidColorBrush>
        <SolidColorBrush x:Key="CustomColor2">#FFFF6600</SolidColorBrush>
        <SolidColorBrush x:Key="CustomColor3">#FF006600</SolidColorBrush>

    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <!-- Far left of screen Col: 0-->
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <!-- Far right of screen Col: 5-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        
        <!-- Takes care of login credentials UI -->
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36" Text="Tutor Notes" FontFamily="Dubai Medium" Grid.ColumnSpan="3"
                   Margin="0, 0, 0, 15"/>

        <TextBlock Grid.Column="1" Grid.Row="2" FontFamily="Dubai Medium" FontWeight="Bold" Text="Username: " Margin="10"/>
        <TextBox x:Name="usernameText" Grid.Column="2" Grid.Row="2" Width="150" Margin="10"/>

        <TextBlock Grid.Column="1" Grid.Row="3" FontFamily="Dubai Medium" FontWeight="Bold" Text="Password: " Margin="10"/>
        <TextBox x:Name="passwordText" Grid.Column="2" Grid.Row="3" Width="150" Margin="10"/>
        <Button x:Name="loginBttn" Content="Sign in" Grid.Column="3" Grid.Row="4" Margin="0, 20" Width="80" Click="loginBttn_Click"/>

        <TextBlock x:Name="createAccountTxt" Grid.Column="1" Grid.Row="6" Text="Create account"  Margin="10" Grid.ColumnSpan="2" Foreground="{StaticResource CustomColor1}" MouseEnter="createAccount_MouseEnter" MouseLeave="createAccountTxt_MouseLeave">
        </TextBlock>
        <TextBlock x:Name="forgotPasswordTxt" Grid.Column="4" Grid.Row="6" Text="Forgot password?"  Foreground="{StaticResource CustomColor1}" Margin="10" MouseEnter="forgotPasswordTxt_MouseEnter" MouseLeave="forgotPasswordTxt_MouseLeave"/>



    </Grid>
</Window>
