TutorNotes/MainWindow.xaml

<Window x:Class="TutorNotes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TutorNotes"
        mc:Ignorable="d" FontSize="18" FontFamily="Century Gothic"  WindowStartupLocation="CenterScreen" SizeChanged="Window_SizeChanged"
        Title="Tutor Notes" Height="550" Width="900" WindowStyle="None" ResizeMode="CanResizeWithGrip" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}" Background="{x:Null}" MouseLeftButtonDown="dragWindow" >

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="10" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    
    <Window.Resources>

        <!-- Custom RGB colors -->
        <SolidColorBrush x:Key="CustomColor1">#7A25C1</SolidColorBrush>
        <SolidColorBrush x:Key="CustomColor2">#F4FFE9</SolidColorBrush>
        <SolidColorBrush x:Key="CustomColor3">#DAEDC9</SolidColorBrush>
        <SolidColorBrush x:Key="CustomColor4">#324B9A</SolidColorBrush>
        <SolidColorBrush x:Key="CustomColor5">#F9F3FE</SolidColorBrush>
        <SolidColorBrush x:Key="CustomColor6">#C2A8D6</SolidColorBrush>
        <SolidColorBrush x:Key="CustomColor7">#9F1D8D</SolidColorBrush>
        <SolidColorBrush x:Key="CustomColor8">#FBFBFF</SolidColorBrush>
        <SolidColorBrush x:Key="CustomColor9">#985AC3</SolidColorBrush>

        <!-- Found this control template snippet online to help with default hover for button -->
        <!-- https://learn.microsoft.com/en-us/answers/questions/837315/in-wpf-how-to-avoid-disable-mouse-hover-a-button-h -->
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
                 TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
          BorderBrush="{TemplateBinding BorderBrush}"  
          BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
             Value="False">
                    <Setter Property="Background"  
              Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
              Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="Border" x:Key="RoundMe">
            <Setter Property="CornerRadius" Value="10"/>
        </Style>


    </Window.Resources>

    <Border CornerRadius="5" Background="{StaticResource CustomColor5}" BorderBrush="Gray" BorderThickness="0.5">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <!-- Far left of screen Col: 0-->
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <!-- Far right of screen Col: 6-->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Top bar of the window -->
            <Rectangle Grid.Column="0" Grid.ColumnSpan="16" Fill="#BFA7D1" Opacity="0.5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.ColumnSpan="16" Margin="0" >
                <Button x:Name="minmzBttn"  BorderBrush="Transparent" Background="Transparent" Template="{StaticResource NoMouseOverButtonTemplate}" Click="minmzBttn_Click" MouseEnter="minmzBttn_MouseEnter" MouseLeave="minmzBttn_MouseLeave">
                    <Image Source="/Images/minimize.png" Width="35" Height="25"/>
                </Button>
                <Button x:Name="maxmzBttn"  BorderBrush="Transparent" Background="Transparent" Template="{StaticResource NoMouseOverButtonTemplate}" MouseEnter="maxmzBttn_MouseEnter" MouseLeave="maxmzBttn_MouseLeave" Click="maxmzBttn_Click">
                    <Image Source="/Images/maximize.png" Width="35" Height="25"/>
                </Button>
                <Button x:Name="closeBttn"  BorderBrush="Transparent" Background="Transparent" Template="{StaticResource NoMouseOverButtonTemplate}" Click="closeBttn_Click" MouseEnter="closeBttn_MouseEnter" MouseLeave="closeBttn_MouseLeave">
                    <Image Source="/Images/close.png" Width="35" Height="25"/>
                </Button>
            </StackPanel>

            <!-- Image Design -->
            <Image Source="/Images/TutorNotesMain.png" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="7" Margin="0,0,50,0"  Stretch="Fill"/>

            <Rectangle x:Name="RectangleHorizontal" Fill="Transparent" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="6" MinHeight="195" MaxHeight="1000" MinWidth="200" MaxWidth="400"/>
            <Rectangle x:Name="RectangleVertical" Fill="Transparent" Grid.Column="3" Grid.Row="1" Grid.RowSpan="7" MinWidth="240" MaxWidth="300" MinHeight="400" MaxHeight="1000"/>



            <!-- Username -->
            <Viewbox Grid.Column="4" Grid.Row="2" StretchDirection="Both" HorizontalAlignment="Right" Margin="0,10,10,0" MaxHeight="60">
                <TextBlock FontFamily="Dubai Medium" FontWeight="DemiBold" 
            Text="Username:" Foreground="{StaticResource CustomColor4}"/>
            </Viewbox>

            <Viewbox Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="2" StretchDirection="Both" HorizontalAlignment="Left" VerticalAlignment="Center" MaxHeight="60" MaxWidth="300">
                <TextBox x:Name="usernameText" MinWidth="160" Margin="0, 10, 0, 0">
                </TextBox>
            </Viewbox>

            <!-- Password -->
            <Viewbox Grid.Column="4" Grid.Row="3" StretchDirection="Both" HorizontalAlignment="Right" Margin="0,10,10,0" MaxHeight="60">
                <TextBlock FontFamily="Dubai Medium" FontWeight="DemiBold" 
           Text="Password:" Foreground="{StaticResource CustomColor4}"/>
            </Viewbox>

            <Viewbox Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="2" StretchDirection="Both" HorizontalAlignment="Left" VerticalAlignment="Center" MaxHeight="60" MaxWidth="300">
                <PasswordBox x:Name="passwordText"  MinWidth="160" Margin="0, 10, 0, 0">
                    <PasswordBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </PasswordBox.Resources>
                </PasswordBox>
            </Viewbox>


            <!-- Submit Button -->
            <Viewbox Grid.Column="6" Grid.Row="4" StretchDirection="Both" HorizontalAlignment="Right" Margin="0,10,10,10"  MaxHeight="40">
                <Button x:Name="loginBttn" Content="Sign in" FontWeight="DemiBold" FontSize="15" Foreground="{StaticResource CustomColor4}" Background="{StaticResource CustomColor6}" Click="loginBttn_Click">
                    <Button.Resources>
                        <Style TargetType="Border" BasedOn="{StaticResource RoundMe}"/>
                    </Button.Resources>
                </Button>
            </Viewbox>

            
            <!-- Create Account/ Forgot Password -->

                <TextBlock x:Name="createAccountTxt" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" Margin="5" Text="Create account"  Foreground="{StaticResource CustomColor1}" MouseEnter="createAccount_MouseEnter" MouseLeave="createAccountTxt_MouseLeave" MouseDown="createAccountTxt_MouseDown" MouseLeftButtonDown="createAccountTxt_MouseLeftButtonDown">
                </TextBlock>

                <TextBlock x:Name="forgotPasswordTxt" Grid.Column="5" Grid.Row="5" HorizontalAlignment="Right"  VerticalAlignment="Center" FontSize="10" Margin="5" Text="Forgot password?" Foreground="{StaticResource CustomColor1}" MouseEnter="forgotPasswordTxt_MouseEnter" MouseLeave="forgotPasswordTxt_MouseLeave" MouseLeftButtonDown="forgotPasswordTxt_MouseLeftButtonDown"/>

        </Grid>
    </Border>
</Window>
