TutorNotes/StudentInfoScreen.xaml

<Window x:Class="TutorNotes.StudentInfoScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TutorNotes"
        mc:Ignorable="d" FontSize="18" FontFamily="Calibri Light"  WindowStartupLocation="CenterScreen"
        Title="StudentInformation" Height="550" Width="900" WindowStyle="None" ResizeMode="CanResizeWithGrip" 
        Background="{x:Null}" MouseLeftButtonDown="dragWindow" Closed="HomeScreen_Closed">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="10" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>


    <Window.Resources>
        <!-- Custom RGB colors -->
        <SolidColorBrush x:Key="CustomColor1">#7A25C1</SolidColorBrush>
        <SolidColorBrush x:Key="CustomColor2">#F4FFE9</SolidColorBrush>
        <SolidColorBrush x:Key="CustomColor3">#DAEDC9</SolidColorBrush>
        <SolidColorBrush x:Key="CustomColor4">#324B9A</SolidColorBrush>
        <SolidColorBrush x:Key="CustomColor5">#F9F3FE</SolidColorBrush>
        <SolidColorBrush x:Key="CustomColor6">#C2A8D6</SolidColorBrush>
        <SolidColorBrush x:Key="CustomColor7">#9F1D8D</SolidColorBrush>
        <SolidColorBrush x:Key="CustomColor8">#FBFBFF</SolidColorBrush>
        <SolidColorBrush x:Key="CustomColor9">#985AC3</SolidColorBrush>

        <!-- Found this control template snippet online to help with default hover for button -->
        <!-- https://learn.microsoft.com/en-us/answers/questions/837315/in-wpf-how-to-avoid-disable-mouse-hover-a-button-h -->
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
             TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
      BorderBrush="{TemplateBinding BorderBrush}"  
      BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
         Value="False">
                    <Setter Property="Background"  
          Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
          Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="Border" x:Key="RoundMe">
            <Setter Property="CornerRadius" Value="10"/>
        </Style>

    </Window.Resources>


    <Border CornerRadius="5" Background="{StaticResource CustomColor8}" BorderBrush="Gray" BorderThickness="0.5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <!-- Top bar of the window -->
            <Rectangle Grid.Column="0" Grid.ColumnSpan="16" Fill="#BFA7D1" Opacity="0.5"/>
            <Button x:Name="backBttn"  BorderBrush="Transparent" Background="Transparent" Template="{StaticResource NoMouseOverButtonTemplate}" Click="backBttn_Click">
                <Image Source="/Images/back.png" Width="35" Height="25"/>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.ColumnSpan="16" Margin="0" >
                <Button x:Name="minmzBttn"  BorderBrush="Transparent" Background="Transparent" Template="{StaticResource NoMouseOverButtonTemplate}" Click="minmzBttn_Click" MouseEnter="minmzBttn_MouseEnter" MouseLeave="minmzBttn_MouseLeave">
                    <Image Source="/Images/minimize.png" Width="35" Height="25"/>
                </Button>
                <Button x:Name="maxmzBttn"  BorderBrush="Transparent" Background="Transparent" Template="{StaticResource NoMouseOverButtonTemplate}" MouseEnter="maxmzBttn_MouseEnter" MouseLeave="maxmzBttn_MouseLeave" Click="maxmzBttn_Click">
                    <Image Source="/Images/maximize.png" Width="35" Height="25"/>
                </Button>
                <Button x:Name="closeBttn"  BorderBrush="Transparent" Background="Transparent" Template="{StaticResource NoMouseOverButtonTemplate}" Click="closeBttn_Click" MouseEnter="closeBttn_MouseEnter" MouseLeave="closeBttn_MouseLeave">
                    <Image Source="/Images/close.png" Width="35" Height="25"/>
                </Button>
            </StackPanel>

            <!-- Student {student} -->
            <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontFamily="Century Gothic" Text="Student" Margin="5,15" FontSize="30" Foreground="{StaticResource CustomColor4}"/>

            <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" FontFamily="Century Gothic" Text="Goal" Margin="5,15" FontSize="30" Foreground="{StaticResource CustomColor4}"/>

            <TextBlock Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="3" FontFamily="Century Gothic" Text="Level" Margin="5,15" FontSize="30" Foreground="{StaticResource CustomColor4}"/>

            <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" FontFamily="Century Gothic" Text="Past Session Notes" Margin="5,5" FontSize="30" Foreground="{StaticResource CustomColor4}"/>

            <!-- Viewbox containing Calendar -->
            <Viewbox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="7" Width="350" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0">
                <Calendar/>
            </Viewbox>

            <!-- Notes for {get day clicked on in calendar} -->
            <TextBlock Grid.Column="5" Grid.Row="2" FontFamily="Century Gothic" Text="Notes for" Margin="5,15" FontSize="30" Foreground="{StaticResource CustomColor4}"/>
            <TextBox x:Name="notesFromDay" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="2"  Grid.RowSpan="4" Height="102" VerticalAlignment="Top" BorderThickness="2" BorderBrush="{StaticResource CustomColor7}" Margin="0,50, 0, 0"/>
            <Button x:Name="addNote" Content="Add" Grid.Column="6" Grid.Row="4" FontSize="15" Height="25" Width="65" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Foreground="{StaticResource CustomColor4}" Background="{StaticResource CustomColor6}" BorderBrush="Transparent" FontFamily="Century Gothic" FontWeight="Bold" Margin="0, 40, 0, 0">
                <Button.Resources>
                    <Style TargetType="Border" BasedOn="{StaticResource RoundMe}"/>
                </Button.Resources>
            </Button>
            
            <!-- Displays Student's Grade Letter -->
            <TextBlock Grid.Column="6" Grid.Row="1" Grid.RowSpan="2" FontFamily="Century Gothic" Text="A" FontSize="75" Foreground="DarkSeaGreen" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0, 0,
                       50" FontWeight="Bold"/>

            <!-- Displays current topic working on -->
            <TextBlock Grid.Column="5" Grid.Row="7" FontFamily="Century Gothic" Text="Current Topic" Margin="5,5" FontSize="30" Foreground="{StaticResource CustomColor4}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <TextBox x:Name="currentTopic" Grid.Column="5" Grid.Row="8" Height="30" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="{StaticResource CustomColor7}"/>

            <!-- Displays next possible topics haven't covered -->
            <TextBlock Grid.Column="5" Grid.Row="9" Grid.ColumnSpan="2" FontFamily="Century Gothic" Text="Next Possible Topics" Margin="5,5" FontSize="30" Foreground="{StaticResource CustomColor4}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <ListBox Grid.Column="5" Grid.Row="10" Grid.ColumnSpan="2" Name="listBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" Height="85" SelectionChanged="listBox_SelectionChanged" BorderThickness="2" BorderBrush="{StaticResource CustomColor7}">
                    <ListBoxItem Content="Item 1"/>
                    <ListBoxItem Content="Item 2" />
                    <ListBoxItem Content="Item 3"/>
            </ListBox>

            <Button x:Name="editStudentInfoBttn" Content="Update Info" Grid.Column="5" Grid.Row="10" FontSize="15" Height="25" Width="95" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Foreground="{StaticResource CustomColor4}" Background="{StaticResource CustomColor6}" BorderBrush="Transparent" FontFamily="Century Gothic" FontWeight="Bold" Click="editStudentInfoBttn_Click">
                <Button.Resources>
                    <Style TargetType="Border" BasedOn="{StaticResource RoundMe}"/>
                </Button.Resources>
            </Button>

        </Grid>

    </Border>
</Window>
