TutorNotes/StudentInfoScreen.xaml

<Window x:Class="TutorNotes.StudentInfoScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TutorNotes"
        mc:Ignorable="d" FontSize="18" FontFamily="Gill Sans MT"  WindowStartupLocation="CenterScreen"
        Title="StudentInformation" Height="550" Width="800" WindowStyle="None" ResizeMode="CanResizeWithGrip" 
        Background="{x:Null}" MouseLeftButtonDown="dragWindow" Closed="HomeScreen_Closed">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="10" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>


    <Window.Resources>
        <!-- Custom RGB colors -->
        <SolidColorBrush x:Key="CustomColor1">#7A25C1</SolidColorBrush>
        <SolidColorBrush x:Key="CustomColor2">#F4FFE9</SolidColorBrush>
        <SolidColorBrush x:Key="CustomColor3">#DAEDC9</SolidColorBrush>
        <SolidColorBrush x:Key="CustomColor4">#324B9A</SolidColorBrush>
        <SolidColorBrush x:Key="CustomColor5">#F9F3FE</SolidColorBrush>
        <SolidColorBrush x:Key="CustomColor6">#C2A8D6</SolidColorBrush>
        <SolidColorBrush x:Key="CustomColor7">#9F1D8D</SolidColorBrush>
        <SolidColorBrush x:Key="CustomColor8">#FBFBFF</SolidColorBrush>
        <SolidColorBrush x:Key="CustomColor9">#985AC3</SolidColorBrush>

        <!-- Found this control template snippet online to help with default hover for button -->
        <!-- https://learn.microsoft.com/en-us/answers/questions/837315/in-wpf-how-to-avoid-disable-mouse-hover-a-button-h -->
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
             TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
      BorderBrush="{TemplateBinding BorderBrush}"  
      BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
         Value="False">
                    <Setter Property="Background"  
          Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
          Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="Border" x:Key="RoundMe">
            <Setter Property="CornerRadius" Value="10"/>
        </Style>

        <!-- Takes care of the hover over list items -->
        <Style TargetType="ListBoxItem" x:Key="ListBoxStyleChange">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- IsMouseOver trigger -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#80C2A8D6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="White"/>
        </Style>

    </Window.Resources>


    <Border CornerRadius="5" Background="{StaticResource CustomColor8}" BorderBrush="Gray" BorderThickness="0.5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <!-- Top bar of the window -->
            <Rectangle Grid.Column="0" Grid.ColumnSpan="16" Fill="#985AC3"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.ColumnSpan="16" Margin="0" >
                <Button x:Name="minmzBttn"  BorderBrush="Transparent" Background="Transparent" Template="{StaticResource NoMouseOverButtonTemplate}" Click="minmzBttn_Click" MouseEnter="minmzBttn_MouseEnter" MouseLeave="minmzBttn_MouseLeave">
                    <Image Source="/Images/min-win.png" Width="35" Height="25"/>
                </Button>
                <Button x:Name="maxmzBttn"  BorderBrush="Transparent" Background="Transparent" Template="{StaticResource NoMouseOverButtonTemplate}" MouseEnter="maxmzBttn_MouseEnter" MouseLeave="maxmzBttn_MouseLeave" Click="maxmzBttn_Click">
                    <Image Source="/Images/max-win.png" Width="35" Height="25"/>
                </Button>
                <Button x:Name="closeBttn"  BorderBrush="Transparent" Background="Transparent" Template="{StaticResource NoMouseOverButtonTemplate}" Click="closeBttn_Click" MouseEnter="closeBttn_MouseEnter" MouseLeave="closeBttn_MouseLeave">
                    <Image Source="/Images/close-win.png" Width="35" Height="25"/>
                </Button>
            </StackPanel>

            <!-- Student {student} -->
            <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontFamily="Mistral" Text="Student " Margin="5,5"  FontSize="30" Foreground="{StaticResource CustomColor4}" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontFamily="Mistral" Text="Student " Margin="5,5" VerticalAlignment="Bottom" FontSize="30" Foreground="{StaticResource CustomColor9}" FontWeight="Bold" Opacity="0.55"/>
            
            <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" FontFamily="Mistral" Text="Goals " Margin="5,5"  FontSize="30" Foreground="{StaticResource CustomColor4}" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" FontFamily="Mistral" Text="Goals " Margin="5,5" VerticalAlignment="Bottom" FontSize="30" Foreground="{StaticResource CustomColor9}" FontWeight="Bold" Opacity="0.55"/>

            <TextBlock Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="2" FontFamily="Mistral" Text="Level " Margin="10,5"  FontSize="30" Foreground="{StaticResource CustomColor4}" FontWeight="Bold"/>
            <TextBlock Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="2" FontFamily="Mistral" Text="Level " Margin="10, 5" VerticalAlignment="Bottom" FontSize="30" Foreground="{StaticResource CustomColor9}" FontWeight="Bold" Opacity="0.55"/>

            <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" FontFamily="Mistral" Text="Past Session Notes " Margin="5,5"  FontSize="30" Foreground="{StaticResource CustomColor4}" FontWeight="Bold"/>

            <Viewbox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="7" Width="350" HorizontalAlignment="Left" Margin="10,5">
                <Calendar/>
            </Viewbox>

            <TextBlock Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="2" FontFamily="Mistral" Text="Nots for " Margin="10,5"  FontSize="30" Foreground="{StaticResource CustomColor4}" FontWeight="Bold"/>

        </Grid>
    </Border>
</Window>
